server {
    listen 80 default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    root /var/www/my-smarthome-server/public;
    index index.php;

    #secure headers
    add_header Strict-Transport-Security max-age=15768000;
    add_header X-XSS-Protection "1; mode=block;";
    add_header X-Content-Security-Policy "allow 'self';";
    add_header X-WebKit-CSP "allow 'self';";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    #additional security
    if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
        return 403;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
    }
}
